<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн-курс ресурсного центра волонтеров фин просвещения</title>
    <link rel="stylesheet" href="static/styles/style.css" />
    <style>
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
   
    <div class="page">
        <div class="derevo">
            <ol>
                <li><a href="index.html">Главная</a></li>
                <li><a href="список пол ресурсов.html">Список полезных ресурсов</a></li>
                <li><a href="метод материалы.html">Методические материалы</a></li>
                <li><a href="#">Задания курса</a>
                    <ol>
                        <li><a href="тесты.html">Тесты по разделам курса</a></li>
                        <li><a href="практика.html">Практические задания по разделам курса</a></li>
                    </ol>
                </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLGMA0QVA6-6d8kw2IbEFC4s5H_-hOXgrPOvLDp8sdtjdDnw/viewform?usp=sf_link"
                        target="_blank">Обратная связь</a></li>
            </ol>
        </div>
        <div class="content">
            <h1> Онлайн-курс ресурсного центра волонтеров финансового просвещения</h1>
            <p>
                Перед началом выполнения заданий ознакомьтесь, пожалуйста, с
                <a href="метод материалы.html"target="_blank">методическими
                    материалами</a>.
            </p>
            <p>
                Задания по курсу состоят из
                <a
                    href="тесты.html"target="_blank">тестов,
                </a>
                <a
                    href="практика.html"target="_blank">расчетных
                    задач, открытых вопросов и кейсов</a>.
            </p>
            <p>
                Тесты выполняются непосредственно в Google Forms. Задания для
                расчетных задач, открытых вопросов и кейсов содержатся в *.pdf файлах,
                ссылки на которые приведены ниже. Решения расчетных задач, открытых
                вопросов и кейсов в формате *.doc / *.docx следует направлять по
                электронной почте на адрес <a href="mailto:science.plehanova32@yandex.ru"target="_blank">science.plehanova32@yandex.ru</a>.
            </p>
            <p>
                <a
                    href="список пол ресурсов.html"target="_blank">Полезные
                    ссылки</a>.
            </p>
            <p>
                После окончания курса заполните, пожалуйста,
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLGMA0QVA6-6d8kw2IbEFC4s5H_-hOXgrPOvLDp8sdtjdDnw/viewform?usp=sf_link"
                    target="_blank">форму
                    для обратной связи</a>.
            </p>
            <a class="button"
                href="https://docs.google.com/forms/d/e/1FAIpQLSfA5h-rcV88_wQxO2wxXfUiV1ncUQGfwtY77TY79LWbK-Ov6Q/viewform?usp=sf_link"target="_blank"><b>Регистрация</b></a>
        </div>
    </div>

</body>

</html>