@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

h1 {
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(94, 94, 151);
    font-size: 45px;
}

img {
    size: 100%;
}

body {
    font-family: "Roboto Slab", serif;
    font-size: 17px;
    /*background: rgb(229,255,255);
background: linear-gradient(90deg, rgba(229,255,255,0.8688725490196079) 33%, rgba(241,246,233,1) 64%, rgba(255,235,207,1) 100%);*/
    background: rgb(27, 41, 101);
    background: linear-gradient(90deg, rgba(27, 41, 101, 1) 0%, rgba(241, 240, 248, 0.8408613445378151) 15%, rgba(244, 244, 248, 0.6139705882352942) 48%, rgba(241, 242, 246, 0.5635504201680672) 94%);
}

.page {
    background: rgb(229, 255, 255);
    background: linear-gradient(90deg, rgba(229, 255, 255, 0.8688725490196079) 33%, rgba(241, 246, 233, 1) 64%, rgba(255, 235, 207, 1) 100%);
    display: flex;
    justify-content: left;
}

.content {
    width: 80%;
    padding-left: 15px;
}

.derevo {
    list-style-type: none;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    width: 200px;
    background-color: #bed8df56;
    border-radius: 20px;
}

li {
    display: block;
    color: #000;
    padding: 8px 5px;
    text-decoration: none;
}

/* Настройки при наведении курсора на кнопку */
li a:hover {
    background-color: #555;
    color: white;
}

.h1 {
    font-style: courier;
    font-size: 80px;
    font-weight: bolder;

}

.page {
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(41, 41, 41);
    background-color: rgba(240, 248, 255, 0.54);
}

.derevo a {
    color: black;
}

.derevo ol {
    padding: 10px;
}

.button {
    display: inline-block;
    border-radius: 18px;
    padding: 10px 15px;
    background: #84abf4;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.button:hover, .button:focus {
        border-radius: 18px;
    background: #f89f33f3;
/* Эффект при наведении — дополнительное оформление */ 
}

.list3a {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(7, 1fr);
    padding: 0;
    list-style: none;
    counter-reset: li;
}

.list3a li {
    position: relative;
    border-left: 4px solid #337AB7;
    padding: 16px 20px 16px 28px;
    margin: 12px 0 12px 80px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.list3a li:before {
    line-height: 32px;
    position: absolute;
    top: 10px;
    left: -80px;
    width: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #77AEDB;
    counter-increment: li;
    content: counter(li);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.list3a li:hover:before {
    color: #337AB7;
}

.list3a li:after {
    position: absolute;
    top: 26px;
    left: -40px;
    width: 60px;
    height: 60px;
    border: 8px solid #3399FF;
    border-radius: 50%;
    content: '';
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.1);
    transform: translateX(-50%) translateY(-50%) scale(0.1);
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.list3a li:hover:after {
    opacity: 0.2;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.list3a a {
    color: rgb(0, 0, 0);
}
