<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн-курс ресурсного центра волонтеров фин просвещения</title>
    <link rel="stylesheet" href="static/styles/style.css" />

    <style>
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="derevo">
            <ol>
                <li><a href="index.html">Главная</a></li>
                <li><a href="список пол ресурсов.html">Список полезных ресурсов</a></li>
                <li><a href="метод материалы.html">Методические материалы</a></li>
                <li><a href="#">Задания курса</a>
                    <ol>
                        <li><a href="тесты.html">Тесты по разделам курса</a></li>
                        <li><a href="практика.html">Практические задания по разделам курса</a></li>
                    </ol>
                </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLGMA0QVA6-6d8kw2IbEFC4s5H_-hOXgrPOvLDp8sdtjdDnw/viewform?usp=sf_link"
                        target="_blank">Обратная связь</a></li>
            </ol>
        </div>
        <div class="content">
            <h1> Практические задания по разделам курса</h1>
            <ul class="list3a">
                <li><a href="https://drive.google.com/file/d/1QzdSyCjL5DOKW-nKv4Ls9wlgsh91JcqR/view?usp=drive_link" target="_blank">Практическое задание по разделу 1</a></li>  
                <li><a href="https://drive.google.com/file/d/1Ms94N4cTTfwYGbJ8sEdlFQvxSRjZETvW/view?usp=drive_link" target="_blank">Практическое задание по разделу 2</a></li>  
                <li><a href="https://drive.google.com/file/d/1kKaM5upjkiaWjeS-3au7Nz7yDU9YiZnJ/view?usp=drive_link" target="_blank">Практическое задание по разделу 3</a></li>  
                <li><a href="https://drive.google.com/file/d/1UbqC1zYLcJnaiKj8OiixsyxcyD5ziZA8/view?usp=drive_link" target="_blank">Практическое задание по разделу 4</a></li>  
                <li><a href="https://drive.google.com/file/d/19UoWfLh7YuG4uSjJwb8cMWVQwenMlfrl/view?usp=drive_link" target="_blank">Практическое задание по разделу 5</a></li>  
                <li><a href="https://drive.google.com/file/d/1z9NeWsHE5VJ-kSQiaRTaj6wphQFsDkAf/view?usp=drive_link" target="_blank">Практическое задание по разделу 6</a></li>  
                <li><a href="https://drive.google.com/file/d/1OSeSwvW6AfafXvlhrl4LflhjiT1Vh2nF/view?usp=drive_link" target="_blank">Практическое задание по разделу 7</a></li>  
                <li><a href="https://drive.google.com/file/d/142Ek7tLYQ3Fcg7OGipytihZbjsaIKczg/view?usp=drive_link" target="_blank">Практическое задание по разделу 8</a></li>  
                <li><a href="https://drive.google.com/file/d/1V5AldFEqfESjxVzMI7uUexkt8_4OLkyQ/view?usp=drive_link" target="_blank">Практическое задание по разделу 9</a></li>  
                <li><a href="https://drive.google.com/file/d/1aJ3kdFDZMMQjj-kWdCSxEoIR5FF6glSR/view?usp=drive_link" target="_blank">Практическое задание по разделу 10</a></li>  
                <li><a href="https://drive.google.com/file/d/1Kxgj6m3ZLkr5JD03KDkDBPo8VHWoiqhl/view?usp=drive_link" target="_blank">Практическое задание по разделу 11</a></li>  
            </ul>
        </div>
     </div>
</body>

</html>