<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн-курс ресурсного центра волонтеров фин просвещения</title>
    <link rel="stylesheet" href="static/styles/style.css" />

    <style>
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="derevo">
            <ol>
                <li><a href="index.html">Главная</a></li>
                <li><a href="список пол ресурсов.html">Список полезных ресурсов</a></li>
                <li><a href="метод материалы.html">Методические материалы</a></li>
                <li><a href="#">Задания курса</a>
                    <ol>
                        <li><a href="тесты.html">Тесты по разделам курса</a></li>
                        <li><a href="практика.html">Практические задания по разделам курса</a></li>
                    </ol>
                </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLGMA0QVA6-6d8kw2IbEFC4s5H_-hOXgrPOvLDp8sdtjdDnw/viewform?usp=sf_link"
                        target="_blank">Обратная связь</a></li>
            </ol>
        </div>
        <div class="content">
            <h1> Методические материалы</h1>
            <ul class="list3a">
                <li><a href="https://drive.google.com/file/d/1CQaumrKrVvREbYs-w_sjPaB4C5_QrHah/view?usp=drive_link" target="_blank">Материалы: 1 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/117qFSTdAnCzZHa-cwW3qd8GM38Wu3dl_/view?usp=drive_link" target="_blank">Материалы: 2 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1eDl5DIW3gbrpUGWH4H15gRvydifnqgXT/view?usp=drive_link" target="_blank">Материалы: 3 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/135lOs3uND9gJ0XQg7JZ5uA08oNN1iD57/view?usp=drive_link" target="_blank">Материалы: 4 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1LSzuoHhoQ5iYo2ydjvj-ptRVtArG5OF0/view?usp=drive_link" target="_blank">Материалы: 5 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1o8-YS3NAF9PmcDeYyaR2g67qroVy6J9k/view?usp=drive_link" target="_blank">Материалы: 6 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1cenZQwUZuDKzlqxtiH9HdX2oG9MMlz56/view?usp=drive_link" target="_blank">Материалы: 7 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/17HpUUmIEdVVHO0x59_aDLUWT42b1kv3M/view?usp=drive_link" target="_blank">Материалы: 8 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1FS0G69qaxKYSq-qcF5R2WANIep_baPVK/view?usp=drive_link" target="_blank">Материалы: 9 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1VJ6PJgOCWvHodCtqmG34eOUi7xdjFrQ6/view?usp=drive_link" target="_blank">Материалы: 10 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/10-a_tGsITSXcv4C4JZE0GYPpIsQcC2v1/view?usp=drive_link" target="_blank">Материалы: 11 глава</a></li>  
                <li><a href="https://drive.google.com/file/d/1uw7aQyztrLwlv1fr8Qb7aDNY_d17xneQ/view?usp=drive_link" target="_blank">Список использованных сокращений</a></li>
                <li><a href="https://drive.google.com/file/d/1GenT0E5QQwl0p4VKLzVmDhTSHhrSADRu/view?usp=drive_link" target="_blank">Глоссарий</a></li>   
            </ul>
        </div>
     </div>
</body>

</html>