<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн-курс ресурсного центра волонтеров фин просвещения</title>
    <link rel="stylesheet" href="static/styles/style.css" />

    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="derevo">
            <ol>
                <li><a href="index.html">Главная</a></li>
                <li><a href="список пол ресурсов.html">Список полезных ресурсов</a></li>
                <li><a href="метод материалы.html">Методические материалы</a></li>
                <li><a href="#">Задания курса</a>
                    <ol>
                        <li><a href="тесты.html">Тесты по разделам курса</a></li>
                        <li><a href="практика.html">Практические задания по разделам курса</a></li>
                    </ol>
                </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLGMA0QVA6-6d8kw2IbEFC4s5H_-hOXgrPOvLDp8sdtjdDnw/viewform?usp=sf_link"
                        target="_blank">Обратная связь</a></li>
            </ol>
        </div>
        <div class="content">
    <h1>Список полезных ресурсов</h1>
    <ul class="list3a">
    <li><a href="http://pravo.gov.ru/" target="_blank">Официальный интернет-портал правовой информации</a></li>  
    <li><a href="https://youtube.com/playlist?list=PLegF7h8YGrY6m8aHth4hAvxXG2aIOTZpw&si=BReFSL23Z7Wp9HQp" target="_blank">Видеолекции
            “Финансовая грамотность для детей и взрослых”</a></li>  
    <li><a href="https://youtube.com/playlist?list=PLegF7h8YGrY7JfE9j-F_s6YVe-GpjOuOX&si=z_FXfxU8Fh7YPpvE" target="_blank">Видеолекции
            “Уроки финансовой грамотности”</a></li>  
    <li><a href="https://fincubator.ru/science/library/" target="_blank">Библиотека Ассоциации развития финансовой грамотности</a></li>  
    <li><a href="https://xn--80apaohbc3aw9e.xn--p1ai/library/" target="_blank">Мои финансы: библиотека</a></li>  
    <li><a href="https://youtu.be/STNTkXe_Nuk?si=iN-hSQ0rRfsk0HFh" target="_blank">Азбука финансовой грамотности со Смешариками</a></li>  
</ul>
</body>

</html>