<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн-курс ресурсного центра волонтеров фин просвещения</title>
    <link rel="stylesheet" href="static/styles/style.css" />

    <style>
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="derevo">
            <ol>
                <li><a href="index.html">Главная</a></li>
                <li><a href="список пол ресурсов.html">Список полезных ресурсов</a></li>
                <li><a href="метод материалы.html">Методические материалы</a></li>
                <li><a href="#">Задания курса</a>
                    <ol>
                        <li><a href="тесты.html">Тесты по разделам курса</a></li>
                        <li><a href="практика.html">Практические задания по разделам курса</a></li>
                    </ol>
                </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLGMA0QVA6-6d8kw2IbEFC4s5H_-hOXgrPOvLDp8sdtjdDnw/viewform?usp=sf_link"
                        target="_blank">Обратная связь</a></li>
            </ol>
        </div>
        <div class="content">
            <h1> Тесты по разделам курса</h1>
            <ul class="list3a">
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScRTVrFeubDnGaKEFoS01QRtrmf7RKIKrFaNcIG68-29k8-cg/viewform?usp=sf_link" target="_blank">Тест по разделу 1</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdpRCMRGjBFH9UN79fgvAsZPxog9m-DACEsnU0aQyJBmX65oA/viewform?usp=sf_link" target="_blank">Тест по разделу 2</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeNzcwQ8z8qUvZVDPKbDaEK3pkQcvKXSXGrAqw4LxV__Vjs6w/viewform?usp=sf_link" target="_blank">Тест по разделу 3</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScCet2YoTooJmP8YUlhcwB0EBleinT0Sa-AZWq9qMoru357Mw/viewform?usp=sf_link" target="_blank">Тест по разделу 4</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdBrSfD2mqJ7GP3Wp9sChsc7XxF4PqY7h-OUjgxUb4S-TFBmw/viewform?usp=sf_link" target="_blank">Тест по разделу 5</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeiJRWcvEqhyQK52HcR_VgQyH47I_yj__cov_2f1nbvsb0wyA/viewform?usp=sf_link" target="_blank">Тест по разделу 6</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSebVShoKKZkPcd0VFZY-U3PKBIow_aE6eu3t6Zgrl0fYRmHfQ/viewform?usp=sf_link" target="_blank">Тест по разделу 7</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc0cj1A5aRQNLPRm-5yP2rhickS8F1nU5w2BXfV_F9qjjr50Q/viewform?usp=sf_link" target="_blank">Тест по разделу 8</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe2mCz-_UvdRo1Ngf0nechlFTPc3jmFFWjOoCtplvfRZQrCWw/viewform?usp=sf_link" target="_blank">Тест по разделу 9</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDemLhvl75g-P785DpjZuwrr70ucM85TPy6Kw7ZFM9yjegTA/viewform?usp=sf_link" target="_blank">Тест по разделу 10</a></li>  
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf_mbVZmxMlAiGTyckUzWQD4OyO7LDojDF_sKy7cqtCaFR_3A/viewform?usp=sf_link" target="_blank">Тест по разделу 11</a></li>  
            </ul>
        </div>
     </div>
</body>

</html>